{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "db": "Host=localhost;Port=5432;Database=ecobrotess;Username=postgres;Password=postgres",
        "InMemoryDb": "InMemoryDatabase"
    },
    "UseInMemoryDatabase": false,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
